<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../editable/editable.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  
    <title>Editable</title>
</head>



<body>

    <header>
        <div id="barre">
            <input type="text" id ="filtre" placeholder="Search">
            
            <label>Selectionner un Tableau :
                <select id = "lien">
                    <option> ↴ </option>
                    <option value="../data/person.json"> Person </option>
                    <option value="../data/points.json"> Points </option>
                    <option value="../data/product.json"> Product </option>
                </select>
            </label>
        </div>

    </header>


    <main>
       
        <div id="table">
            
        </div>
        <div id="ajout">
           <h3>Selectionner un Tableau... </h3>
        </div>
        
    </main>


    <footer></footer>
    
    <script src="../editable/editable.js"></script>
</body>
</html>